BOT_TOKEN= # Telegram bot token
OPEN_WEATHER_KEY= # Secret Key for OpenWeatherMap

BOT_NAME=
ENCODING=

LOGGER_NAME=
LOGGER_LEVEL=
LOGGER_FILES_DIR_NAME=
LOGGER_FILES_NAME=
LOGGER_STREAM_HANDLER_LEVEL=
LOGGER_FILE_HANDLER_LEVEL=
LOGGER_FILE_SIZE=
LOGGER_BACKUP_COUNT=

RUN_IN_DOCKER=